spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=qhdks00!!
server.port=8888