<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loader</title>
  <link rel="stylesheet" href="/css/common.css">
  <style>
    .wrapper {
      padding: 0 16px;
    }
    .loadSection {
      position: relative;
      width: 100%;
      height: 100px;
      z-index: 9999;
    }

    @keyframes pageLoading {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loader {
      position: absolute;
      left: 50%;
      margin-left: -10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 4px solid #F44D43;
      border-right-color: transparent;
      background: transparent;
      animation: pageLoading 0.75s infinite;
      animation-timing-function: linear;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="loadSection">
      <div class="loader"></div>
    </div>
  </div>

</body>
</html>
